spring.application.name=librosdemo
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/LibrosDemo
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver